name    = Task-Date-Holidays
author  = Jonas B. Nielsen <jonasbn@cpan.org>
license = Artistic_2_0
copyright_holder = Jonas B. Nielsen
copyright_year   = 2017
abstract = Work package for holiday modules in the Date::Holidays namespace

version = 0.05

[@Basic]

[GithubMeta]

[PodCoverageTests]

[PodSyntaxTests]

[Test::Kwalitee]

[PkgVersion]

[PodVersion]

[Test::Compile]
fail_on_warning = none

[Test::CPAN::Changes]

[ModuleBuild]
mb_version = 0.30

[MetaJSON]

[Prereqs]
perl               = 5.006
Date::Holidays::AT = 0
Date::Holidays::NO = 0
Date::Holidays::DK = 0
Date::Holidays::DE = 0
Date::Holidays::GB = 0
Date::Holidays::PT = 0.03
Date::Holidays::ES = 0
Date::Holidays::PL = 0
;Date::Holidays::CZ = 0
Date::Holidays::KR = 0
Date::Holidays::SK = 0
Date::Holidays::FR = 0
Date::Holidays::BR = 0
Date::Holidays::CA_ES = 0
Date::Holidays::USFederal = 0
Date::Holidays::CA = 0
;Date::Holidays::CN = 0
Date::Holidays::NZ = 0
Date::Holidays::AU = 0
Date::Holidays::RU = 0
