; REF: Dist::Zilla https://metacpan.org/pod/Dist::Zilla
name    = Task-Date-Holidays
author  = Jonas B. <jonasbn@cpan.org>
license = Artistic_2_0
copyright_holder = Jonas B.
copyright_year   = 2022
abstract = Work package for holiday modules in the Date::Holidays namespace

; REF: Dist::Zilla https://metacpan.org/pod/Dist::Zilla
[@Basic]

; REF: Dist::Zilla::Plugin::GithubMeta: https://metacpan.org/pod/Dist::Zilla::Plugin::GithubMeta
[GithubMeta]
homepage = https://github.com/jonasbn/perl-task-date-holidays
issues   = 1

; REF: Dist::Zilla::Plugin::ReadmeAnyFromPod: https://metacpan.org/pod/Dist::Zilla::Plugin::ReadmeAnyFromPod
; REF: http://blogs.perl.org/users/ovid/2014/03/a-simple-distini-for-distzilla.html
[ ReadmeAnyFromPod / MarkdownInRoot ]
filename = README.md

; REF: Dist::Zilla::Plugin:::VersionFromMainModule https://metacpan.org/pod/Dist::Zilla::Plugin::VersionFromMainModule
[VersionFromMainModule]

; REF: Dist::Zilla::Plugin::ExtraTests https://metacpan.org/pod/Dist::Zilla::Plugin::ExtraTests
[ExtraTests]

; REF: Dist::Zilla::Plugin::PodCoverageTests: https://metacpan.org/pod/Dist::Zilla::Plugin::PodCoverageTests
[PodCoverageTests]

; REF: Dist::Zilla::Plugin::PodSyntaxTests: https://metacpan.org/pod/Dist::Zilla::Plugin::PodSyntaxTests
[PodSyntaxTests]

; REF: Dist::Zilla::Plugin::Test::Kwalitee: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::Kwalitee
[Test::Kwalitee]

; REF: Dist::Zilla::Plugin::Test::Compile: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::Compile
[Test::Compile]
fail_on_warning = none

; REF: Dist::Zilla::Plugin::Test::CPAN::Changes: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::CPAN::Changes
[Test::CPAN::Changes]

; REF: Dist::Zilla::Plugin::MetaJSON: https://metacpan.org/pod/Dist::Zilla::Plugin::MetaJSON
[MetaJSON]

; REF: Dist::Zilla::Plugin::Test::CPAN::Meta::JSON: https://metacpan.org/pod/Dist::Zilla::Plugin::Test::CPAN::Meta::JSON
[Test::CPAN::Meta::JSON]

; REF: Dist::Zilla::Plugin::ModuleBuild: https://metacpan.org/pod/Dist::Zilla::Plugin::ModuleBuild
[ModuleBuild]
mb_version = 0.30

; REF: Dist::Zilla::Plugin::MetaProvides::Package : https://metacpan.org/pod/Dist::Zilla::Plugin::MetaProvides::Package
[MetaProvides::Package]
inherit_version = 0    ;optional flag
inherit_missing = 0    ;optional flag
meta_noindex    = 1    ;optional flag

; REF: Dist::Zilla https://metacpan.org/pod/Dist::Zilla
[Prereqs]
perl               = 5.006
Date::Holidays::AT = 0
Date::Holidays::AU = 0
Date::Holidays::AW = 0
Date::Holidays::BR = 0
Date::Holidays::BY = 0
Date::Holidays::CA = 0
Date::Holidays::CA_ES = 0
Date::Holidays::CN = 0
Date::Holidays::CZ = 0
Date::Holidays::DE = 0
Date::Holidays::DK = 0
Date::Holidays::ES = 0
Date::Holidays::FR = 0.04
Date::Holidays::GB = 0
Date::Holidays::KR = 0
Date::Holidays::KZ = 0
Date::Holidays::NL = 0
Date::Holidays::NO = 0
Date::Holidays::NZ = 0
Date::Holidays::PL = 0
Date::Holidays::PT = 0.03
Date::Holidays::RU = 0
Date::Holidays::SK = 0
Date::Holidays::UA = 0
Date::Holidays::UK = 0
Date::Holidays::USFederal = 0
Date::Japanese::Holiday = 0

; REF: Dist::Zilla https://metacpan.org/pod/Dist::Zilla
[Prereqs / TestRequires]
Test::Kwalitee          = 1.21 ; from Dist::Zilla
Pod::Coverage::TrustPod = 0    ; from Dist::Zilla
Test::Pod               = 1.41 ; from Dist::Zilla
Test::Pod::Coverage     = 1.08 ; from Dist::Zilla
Test::Class             = 0
Test::Fatal             = 0
Date::Holidays          = 0
